{

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": { "Default": "Warning" }
    },
    "Console": {
      "LogLevel": { "Default": "Warning" }
    }
  },

  "ConnectionStrings":
  {
    "TEK.Core": "Server=huron;Database=TEK.Core.Big;Integrated Security=false;uid=sa;password=stalker45"
  }
}