{
  "iisSettings":
  {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": 
    {
      "applicationUrl": "http://localhost:51403/index.html",
      "sslPort": 0
    }
  },
  "profiles": 
   {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "use64Bit": true,
      "launchUrl": "api/company"
    },
    "TEK.Core.WebApi":
    {
      "commandName": "Project",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "launchBrowser": false,
      "launchUrl": "api/company",
      "applicationUrl": "http://localhost:51404/"
    }
  }
}