{
  "iisSettings":
  {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://192.168.1.254:51403/index.html",
      "sslPort": 0
    }
  },
  "profiles": 
   {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "use64Bit": true,
      "launchUrl": "api/asynch/1000"
    },
    "TEK.Core.WebApi": {
      "commandName": "Project",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "launchBrowser": false,
      "launchUrl": "api/asynch/1000",
      "applicationUrl": "http://192.168.1.254:51404/"
    }
  }
}